<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view_plan_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dashboard" />

        <TextView
            android:id="@+id/view_plan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/view_plan_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/view_plan_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viernes 30 de Junio" />

        <TextView
            android:id="@+id/view_plan_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De 4 a 8"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/view_plan_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casa de Edu"
            android:textAlignment="viewStart" />
    </LinearLayout>
</ScrollView>